print('Задача 1. Урок информатики 2')

# В прошлый раз учитель написал программу,
# которая выводит числа в формате плавающей точки, однако он вспомнил,
# что не учёл одну важную штуку: числа-то могут идти от нуля.
#
# Задано положительное число x (x > 0).
# Ваша задача преобразовать его в формат плавающей точки,
# то есть x = a * 10 ** b, где 1 ≤ а < 10
#
# Обратите внимание, что x теперь больше нуля, а не больше единицы.
# Обеспечьте контроль ввода.
#
# Пример 1:
#
# Введитечисло: 92345
#
# Формат плавающей точки: x = 9.2345 * 10 ** 4
#
# Пример 2:
#
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3

#Применил try..catch для отлова ошибки, если будут введены символы, а не число


def main():
  print(
    "===Меню программы===\n- Введите число.\n- Чтобы завершить работу программы введите: 0"
  )
  try:
    number = float(input("Ваш выбор: "))
    b = 0
    r = 0
    if number == 0:
      print("\n===Работа программы завершена===")
    elif float(number) <= 1:
      while number <= 1:
        number *= 10
        b -= 1
        r += 1
      print("Формат плавающей точки: x =", round(number, r),
            "* 10 ** " + str(b) + "\n")
      main()
    elif number >= 10:
      while number >= 10:
        number /= 10
        b += 1
      print("Формат плавающей точки: x =", number, "* 10 ** " + str(b) + "\n")
      main()
  except ValueError:
    print(
      "\n===Ошибка! Были введены символы, а не число.=== \nПовторите попытку\n"
    )
    main()


main()
